GraphicRuleCreator/AlchemyExpansionMain.xaml

<Window x:Class="GraphicRuleCreator.AlchemyExpansionMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicRuleCreator"
        mc:Ignorable="d"
        Title="AlchemyExpansionMain" Height="491" Width="861" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="Load_Button" Content="Load Configuration" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="149" Background="White" Click="Load_Button_Click"/>
        <Button x:Name="Save_Button" Content="Save Configuration" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Height="35" Width="149" Background="White" Click="Save_Button_Click"/>
        <TextBox x:Name="console" Margin="10,306,10,10" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True"/>
        <Button x:Name="Save_Overwrite" Content="Save as New" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" Height="35" Width="149" Background="White" Click="Save_Overwrite_Click"/>
        <ComboBox x:Name="activeFile" HorizontalAlignment="Left" Margin="297,91,0,0" VerticalAlignment="Top" Width="176" SelectionChanged="activeFile_SelectionChanged"/>
        <Label Content="Active File" HorizontalAlignment="Left" Margin="296,59,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="loadprio" HorizontalAlignment="Left" Margin="509,91,0,0" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="False" SelectedIndex="2">
            <ComboBoxItem Content="Early"/>
            <ComboBoxItem Content="Default Early"/>
            <ComboBoxItem Content="Default"/>
            <ComboBoxItem Content="Default Late"/>
            <ComboBoxItem Content="Late"/>
        </ComboBox>
        <Label Content="Load priority" HorizontalAlignment="Left" Margin="509,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Applicaction Constraints" HorizontalAlignment="Left" Margin="662,59,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="constraints" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="662,91,24,179" KeyDown="constraints_KeyDown"/>
        <ListBox x:Name="filesList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,91,595,179"/>
        <Label Content="Files" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
